<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speciálové</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>Bestiář</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Úvod</a></li>
                <li><a href="specialove.html" class="active">Speciálové</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="specialove">
            <article>
                <a href="bestie/kril.html">
                    <img src="images/kril1.jpg" alt="Lukas Kril">
                    <p>Lukas Kril</p>
                </a>
            </article>
            <article>
                <a href="spratek.html">
                    <img src="images/spratek1.jpg" alt="Spratek">
                    <p>Spratek</p>
                </a>
            </article>
            <article>
                <a href="honzik.html">
                    <img src="images/honzik1.jpg" alt="Honzik">
                    <p>Honzik </p>
                </a>
            </article>
            <article>
                <a href="marek-pluskal.html">
                    <img src="images/pluskal1.jpg" alt="Marek Pluskal">
                    <p>Marek Pluskal</p>
                </a>
            </article>
            <article>
                <a href="squidgame456.html">
                    <img src="images/squidgame1.jpg" alt="Squidgame456_23let">
                    <p>Squidgame456_23let</p>
                </a>
            </article>
            <article>
                <a href="cverna.html">
                    <img src="images/cverna1.jpg" alt="Cverna">
                    <p>Cverna</p>
                </a>
            </article>
            <article>
                <a href="frantisek-podnikatel.html">
                    <img src="images/frantisek1.jpg" alt="Frantisek Podnikatel">
                    <p>Frantisek Podnikatel</p>
                </a>
            </article>
            <article>
                <a href="jarin-kobra.html">
                    <img src="images/jarin1.jpg" alt="Jarin Kobra">
                    <p>Jarin Kobra</p>
                </a>
            </article>
            <article>
                <a href="matia-kasaija.html">
                    <img src="images/matia1.jpg" alt="Matia Kasaija">
                    <p>Matia Kasaija - ministr financi</p>
                </a>
            </article>
            <article>
                <a href="zarzour.html">
                    <img src="images/zarzour1.jpg" alt="Zarzour">
                    <p>Zarzour</p>
                </a>
            </article>
            <article>
                <a href="diego-kotlar.html">
                    <img src="images/diego1.jpg" alt="Diego Kotlar">
                    <p>Diego Kotlar</p>
                </a>
            </article>
            <article>
                <a href="night-city-legend.html">
                    <img src="images/night1.jpg" alt="Night city Legend">
                    <p>Night city Legend</p>
                </a>
            </article>
            <article>
                <a href="zdenek-kalina.html">
                    <img src="images/kalina1.jpg" alt="Zdenek Kalina">
                    <p>Zdenek Kalina</p>
                </a>
            </article>
            <article>
                <a href="kreese.html">
                    <img src="images/kreese1.jpg" alt="Kreese">
                    <p>Kreese</p>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bestiář. Všechna práva vyhrazena.</p>
    </footer>
</div>
</body>
</html>